[flake8]
exclude = */migrations/*,.env/*
ignore = E226,E261
max-line-length = 560

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = invoices
multi_line_output = 3
recursive = true
atomic = true
skip = migrations
